public/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>KOKIYA::CHAT - simplicity and fun</title>
  <meta name="description" content="打开浏览器，随便输点什么吧。前后两端都使用javascript编写。有教程，有源代码。">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div class="container">
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header class="row">
      <hgroup class="span12">
        <h1>KOKIYA::CHAT - simplicity and fun</h1>
        <h6><a href="http://github.com/sepmein/KOKIYA--CHAT" title="github.com源代码">Open Source</a> Chat Room Built By Node.Js</h6>
      </hgroup>
    </header>
    <div role="main" class="row">
      
      <div class="alert">
        <a class="close" data-dismiss="alert">×</a>
        <strong>Oh!No</strong> 该用户名正在使用。
      </div>

      <section id="chatboard" class="span12">
      </section>
      
      <!-- 
        functional group
       -->
      <section id="controller" class="span12">
        <div class="hiddenFrame">

            <div class="control-group success">
              <label class="control-label" for="userName">你是&nbsp;:&nbsp;</label>
              <div class="controls">
                <input type="text" name="userName" id="userName" placeholder="What's your name!" autofocus="autofocus"/ >
                <button type="submit" id="login" class="btn btn-success btn-large">登陆</button>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label userName" for="sayContent">UserName&nbsp;:&nbsp;</label>
              <div class="controls">
                <input type="text" name="sayContent" id="sayContent" placeholder="Say Something Dude!"/ >
                <button type="submit" id="say" class="btn btn-primary btn-large">Enter</button>
              </div>
            </div>

        </div>
      </section>

    </div>
    <footer class="row">
      <div class="span4">
        <ul class="unstyled">
          <h6>server&nbsp;info</h6>
          <li>
            <i class="icon-time"></i>服务器已经运行：&nbsp;<span class="label" id="parsedRunningTime">好久啦~</span>
          </li>
        </ul>
      </div>
    </footer>

  </div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <!-- <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script> -->
</body>
</html>

views/vec/index.jade
doctype 5
html
	head
		title Vec 生物测定-药剂配制系统
		meta(charset='utf-8')
		link(rel='stylesheet',href='css/bootstrap.min.css')
		script(src="js/libs/modernizr-2.5.3.min.js")
	body
		.container
			header.row
			section.row
				div.span4 pic
				div.span8
					h1 Vec
					h3 生物测定-药剂配制系统
					a.btn.btn-large.btn-primary(href='/vec/start') 开始使用
			section.row
				div.span4
					h4 解放双手
					p Vec的设计理念就是解决复杂的药剂配制计算过程
				div.span4
					h4 云端储存
					p 介绍2 bal alsdkf jalu as dlkfju abalk djfna sdfl  kjbu as ldfkj sdfla ksjdfa lkdf
				div.span4
					h4 共享及私有
					p Vec默认公开你所设计的
			footer.row
