public/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="google-site-verification" content="bfWJ1ouRPzLzfPgaERhtLNfO35WkiSz3xTkP0qFGLRI" />

  <title>KOKIYA::T - simplicity and fun</title>
  <meta name="description" content="打开浏览器，随便输点什么吧。前后两端都使用javascript编写。有教程，有源代码。">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div class="container">
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header class="row">
      <hgroup class="span12">
        <h1>KOKIYA::T - simplicity and fun</h1>
        <h6><a href="http://github.com/sepmein/KOKIYA--CHAT" title="github.com源代码">Open Source</a> Chat Room Built By Node.Js</h6>
      </hgroup>
    </header>
    <div role="main" class="row">
      
      <!--       
      <div class="alert">
              <a class="close" data-dismiss="alert">×</a>
              <strong>Oh!No</strong> 该用户名正在使用。
      </div>
       -->
      <!-- 
        functional group
       -->
      <section id="controller" class="span12">
        <div class="control-group">
          <label class="control-label authorName" for="sayContent">UserName&nbsp;:&nbsp;</label>
          <div class="controls">
            <input type="text" name="sayContent" id="sayContent" placeholder="Say Something Dude!"/ >
            <button type="submit" id="say" class="btn btn-primary btn-large">发送</button>
          </div>
        </div>
      </section>

      <section id="t" class="span12">
      </section>

    </div>


    <hr class="inset">
    

  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <section class="span4">
          <ul class="unstyled">
            <h6>Server&nbsp;Info</h6>
            <li>
              <i class="icon-white icon-time"></i>运行时间：&nbsp;<span class="label" id="parsedRunningTime">好久啦~</span>
            </li>
            <li>
              <i class="icon-white icon-th"></i>内存使用：&nbsp;<span class="label" id="memoryUsage">不算多~</span>
            </li>
            <li>
               <i class="icon-white icon-align-center"></i>整体架构
            </li>
          </ul>
        </section>

        <section class="span4">
          <ul class="unstyled">
            <h6>Tutorials</h6>
            <li><a href="http://spencer.kokiya.com/building-chatroom-with-nodejs-and-websocket/" title="1">背景及环境</a></li>
          </ul>
        </section>

        <section class="span4">
          <ul class="unstyled">
            <h6>关于</h6>
            <li>派生自：&nbsp;<a href="http://kokiya.com/" title="到kokiya的传送门">kokiya&nbsp;&ndash;&nbsp;life coder</a></li>
            <li><i class="icon-white icon-envelope"></i>作者：&nbsp;<a href="mailto:sepmein@gmail.com" title="联系我">Spencer&nbsp;Zhang</a></li>
            <li><a href="/api" title="查看网站api">API</a></li>
          </ul>
        </section>
      </div>
    </div>
  </footer>

  <script id="post-template" type="text/template">
    <div class="post post-type-large">
      <article id="_id">
        <section class="bio"><img src="img/avatar.png" alt="You">
        </section>
        <section class="post-area">
          <strong class="author"><%= author %>&nbsp;:</strong>
          <br />
          <p class="content"><%= content %></p>
        </section>
      </article>
      <div class="footer">
        <small class="pull-left"><%= date %></small>
        <div class="corner comment pull-right">
          <i class="icon-comment"></i>评论
        </div>
      </div>
      <div class="clear"></div>
    </div>
    </script>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/libs/underscore-min.js"></script>
  <script src="js/libs/backbone-min.js"></script>
  <script src="js/script.js"></script>

  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28326426-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>

views/index.jade
.container
	header.row
		hgroup.span12
			h1 KOKIYA::T - simplicity and fun
			h6
				a(href='http://github.com/sepmein/KOKIYA--CHAT', title='github.com源代码') Open Source
				| Chat Room Built By Node.Js
	.row(role='main')
		section#controller.span12
			.control-group
				label.control-label.authorName(for='sayContent') UserName : 
				.controls
					input#sayContent(type='text', name='sayContent', placeholder='Say Something Dude!')
					button#say.btn.btn-primary.btn-large(type='submit') 发送
		section#t.span12
	hr.inset
footer.footer
	.container
		.row
			section.span4
				ul.unstyled
					h6 Server Info&nbsp;
						i.icon-white.icon-refresh
					li
						i.icon-white.icon-time
						| 运行时间：
						span#parsedRunningTime.label 好久啦~
					li
						i.icon-white.icon-th
						| 内存使用：
						span#memoryUsage.label 不算多~
					li
						i.icon-white.icon-align-center
						| 整体架构
			section.span4
				ul.unstyled
					h6 Tutorials
					li
						a(href='http://spencer.kokiya.com/building-chatroom-with-nodejs-and-websocket/', title='1') 背景及环境
			section.span4
				ul.unstyled
					h6 关于
					li
						| 派生自：
						a(href='http://kokiya.com/', title='到kokiya的传送门') kokiya &ndash; life coder
					li
						i.icon-white.icon-envelope
						| 作者：
						a(href='mailto:sepmein@gmail.com', title='联系我') Spencer Zhang
					li
						a(href='/api', title='查看网站api') API
script#post-template(type='text/template')
	<div class="post post-type-large">
	|<article id="_id">
	|<section class="bio"><img src="img/avatar.png" alt="You">
	|</section>
	|<section class="post-area">
	|<strong class="author"><%= author %>&nbsp;:</strong>
	|<br />
	|<p class="content"><%= content %></p>
	|</section>
	|</article>
	|<div class="footer">
	|<small class="pull-left"><%= date %></small>
	|<div class="corner comment pull-right">
	|<i class="icon-comment"></i>评论
	|</div>
	|</div>
	|<div class="clear"></div>
	|</div>
// JavaScript at the bottom for fast page loading 
// Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline 
script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
script
	window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')
// scripts concatenated and minified via build script 
script(src='/socket.io/socket.io.js')
script(src='js/libs/underscore-min.js')
script(src='js/libs/backbone-min.js')
script(src='js/script.js')
// end scripts 
